[ui]
is_visible = 1
label = L.A.M.E. Documentation

[launcher]
author = Troy Moore
description = This app is a tool designed to help you document all of the knowledge objects within your Splunk instance
version = 1.0.0

[install]
is_configured = 0
