sourcetype,description,usegroup,index
"Unix:Service",,,
"Unix:Uptime",,,
"Unix:Version",,,
WinHostMon,,,
WinNetMon,,,
WindowsUpdateLog,,,
"alternatives-too_small",,,
"alternatives.log-too_small",,,
"ame-audit-record",,,
"ame-index-entry",,,
"apport-too_small",,,
"apport.log-too_small",,,
"auth-too_small",,,
"corelight_conn","TCP/UDP/ICMP connections and flows",network,
"corelight_corelight_metrics_bro","Provides metrics about the Corelight Sensor's Bro analysis. The fieldscorrespond to the bro.* metrics listed in Performance Metrics.",metrics,
"corelight_corelight_metrics_cpu","Provides metrics about the Corelight Sensor's CPU usage. The fieldscorrespond to the cpu.* metrics listed in Performance Metrics.",metrics,
"corelight_corelight_metrics_disk","Provides metrics about the Corelight Sensor's disk usage. The fieldscorrespond to the disk.* metrics listed in Performance Metrics.",metrics,
"corelight_corelight_metrics_docker","Provides metrics about the Corelight Sensor's Docker usage. The fieldscorrespond to the docker.* metrics listed in Performance Metrics.",metrics,
"corelight_corelight_metrics_iface","Provides metrics about the Corelight Sensor's network interfaces. Thefields correspond to the iface.* metrics listed in Performance Metrics.",metrics,
"corelight_corelight_metrics_memory","Provides metrics about the Corelight Sensor's memory usage. Thefields correspond to the memory.* metrics listed in Performance Metrics.",metrics,
"corelight_corelight_metrics_suricata","Suricata Metrics Activity",metrics,
"corelight_corelight_metrics_system","Corelight Sensor Metric System Activity",metrics,
"corelight_corelight_metrics_utilization","Corelight Utilization Activity",metrics,
"corelight_corelight_metrics_zeek_doctor",,,
"corelight_corelight_overall_capture_loss","Corelight Capture Loss Activity",metrics,
"corelight_corelight_service_status","Corelight Service Status",metrics,
"corelight_dhcp","DHCP Leases",network,
"corelight_dns","DNS activity",network,
"corelight_dpd","Protocol detection results",network,
"corelight_files","File analysis results",network,
"corelight_http","HTTP activity",network,
"corelight_known_certs",,,
"corelight_known_devices",,,
"corelight_known_domains",,,
"corelight_known_hosts",,,
"corelight_known_names",,,
"corelight_known_remotes",,,
"corelight_known_services",,,
"corelight_notice","Alerts raised by Corelight Custom Scripts",network,
"corelight_ntp","NTP Activity",network,
"corelight_pe","Portable Executable analysis results",network,
"corelight_reporter","Internal messages/warnings/errors logged by custom scripts.",network,
"corelight_smtp","SMTP Activity",network,
"corelight_software","Software per host",network,
"corelight_ssh","SSH Activity",network,
"corelight_ssl","SSL/TLS activity",network,
"corelight_suricata_corelight","Suricata IDS Alerts",network,
"corelight_suricata_stats","Suricata Stats",metrics,
"corelight_tunnel","Tunneling protocol activity",network,
"corelight_weird","Unexpected network-level activity",network,
"corelight_x509","X.509 certificate information",network,
"cpu_csv",,,
csv,,,
"cups_access",,,
dmesg,,,
"dpkg-4",,,
"dpkg-6",,,
"dpkg-8",,,
"dpkg-too_small",,,
"error-too_small",,,
"error.log-too_small",,,
fontconfig,,,
"gpu-manager-too_small",,,
"history-9",,,
"history-too_small",,,
"interface_csv",,,
"itsi_notable:event",,,
"kern-too_small",,,
"lastlog_kv",,,
"linux_bootlog",,,
openPorts,,,
"pfsense_auth",,,
"pfsense_block",,,
"pfsense_dhcpd",,,
"pfsense_filter",,,
"pfsense_firewall",,,
"pfsense_pfblockerng",,,
"pihole-8",,,
"pihole-FTL-too_small",,,
"pihole-FTL.log-too_small",,,
"pihole-too_small",,,
"pihole.log-2",,,
"pihole.log-too_small",,,
"pihole_updateGravity-too_small",,,
splunkd,,,
stash,,,
syslog,,,
"term-4",,,
"term-5",,,
"term-too_small",,,
"term.log",,,
"ubuntu-advantage-timer-too_small",,,
"ubuntu-advantage-timer.log-4",,,
"ubuntu-advantage-too_small",,,
"unattended-upgrades-dpkg-6",,,
"unattended-upgrades-dpkg-too_small",,,
"unattended-upgrades-too_small",,,
"unattended-upgrades.log-2",,,
"undefined_alt",,,
"win_Application",,,
"win_Security",,,
"win_System",,,
